DISCORD_API_VERSION='Discord API version from https://discord.com/developers/docs/reference'
DISCORD_APPLICATION_ID='https://discord.com/developers/applications/${GET_DISCORD_APPLICATION_ID_HERE}/bot'
DISCORD_BOT_TOKEN='https://discord.com/developers/applications/${DISCORD_CLIENT_ID}/bot -> [Reset Token]'
DISCORD_GUILD_ID='https://discord.com/channels/${GET_DISCORD_GUILD_ID_HERE}/${DISCORD_CHANNEL_ID}'
DISCORD_PUBLIC_KEY='https://discord.com/developers/applications/${DISCORD_APPLICATION_ID}/information -> Public Key'
HELLO='Target to say "Hello!" to'
